<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>后台登录页</title>
	<script type="text/javascript">
        // 页面在tab显示时刷新
        if (document.getElementById("header")) {
           window.location.reload();
        }
    </script>
	<style type="text/css">
		html, body {height:100%;}
		body {margin:0;}
		.doc {height:100%;}
		.wraper {position:relative; height:100%;}
		.box {width:300px; border:1px solid #ccc; position:absolute; top:50%; left:50%; margin:-79px 0 0 -150px;}
		.box-hd h3 {text-align:center; margin-bottom:8px;}
		.box-bd {margin-bottom:16px;}
		.form-item {text-align:center; margin-bottom:8px;}
		.form-item label {display:inline-block; width:16px; height:16px; margin-right:4px;}
		.form-item input {width:150px;}
		.icon {background-image:url(themes/default/images/login-sprite.png); background-repeat:no-repeat; }
		.username {background-position:0 -16px;}
		.password {background-position:0 -67px;}
	</style>
</head>
<body>
<div class="doc">
	<div class="header"></div>
	<div class="wraper">
		<form th:action="@{/admin/login.do}" method="post">
			<div class="box">
			    <div class="box-hd">
			    	<h3>makeup后台管理系统</h1>
			    </div> 
			    <div class="box-bd">
			    	<div class="form-item">
				    	<label class="icon username"></label>
				    	<input type="text" name="username"/>
			    	</div>
			    	<div class="form-item">
				    	<label class="icon password"></label>
				    	<input type="password" name="password"/>
			    	</div>
			    	<div class="form-item">
				    	<label></label>
				    	<input type="submit" value="登录" />
			    	</div>
			    </div> 
			    <div class="box-ft">
			    	
			    </div> 
			</div> 
		</form>
	</div>
</div>
</body>
</html>